<project><name>CodeAid</name><createDateTime>2003-11-21 11:44:15</createDateTime><lastModifiedDateTime>2004-03-14 21:59:24</lastModifiedDateTime><cfg>
		<classPath></classPath>
		<mainClassName>SourceParserTest</mainClassName>
		<mainClassPackage>codeaid.test</mainClassPackage>
		<parameter></parameter>
		<author>gsh</author>
		<version>1.0</version>
	</cfg><projectType>0</projectType><package>
		<pack>
			<name></name>
			<file>
				<name>Test.java</name>
			</file>
		</pack>
		<pack>
			<name>codeaid.completion</name>
			<file>
				<name>ClassesInPackageCompleter.java</name>
			</file>
			<file>
				<name>Completer.java</name>
			</file>
			<file>
				<name>CompletionContext.java</name>
			</file>
			<file>
				<name>ConstructorCompleter.java</name>
			</file>
			<file>
				<name>ImportCompleter.java</name>
			</file>
			<file>
				<name>ImportedClassCompleter.java</name>
			</file>
			<file>
				<name>JavaDocCompleter.java</name>
			</file>
			<file>
				<name>MemberCompleter.java</name>
			</file>
			<file>
				<name>ReservedWordCompleter.java</name>
			</file>
			<file>
				<name>SymbolCompleter.java</name>
			</file>
			<file>
				<name>UncompletedException.java</name>
			</file>
		</pack>
		<pack>
			<name>codeaid.expression</name>
			<file>
				<name>ClassExpression.java</name>
			</file>
			<file>
				<name>Expression.java</name>
			</file>
			<file>
				<name>ExpressionAction.java</name>
			</file>
			<file>
				<name>FieldExpression.java</name>
			</file>
			<file>
				<name>GotoDefinitionAction.java</name>
			</file>
			<file>
				<name>JavaDocPopupAction.java</name>
			</file>
			<file>
				<name>JavaExpressionParser.java</name>
			</file>
			<file>
				<name>MemberDescriptor.java</name>
			</file>
			<file>
				<name>MemberExpression.java</name>
			</file>
			<file>
				<name>MethodDescriptor.java</name>
			</file>
			<file>
				<name>MethodExpression.java</name>
			</file>
			<file>
				<name>NewDescriptor.java</name>
			</file>
			<file>
				<name>NewExpression.java</name>
			</file>
			<file>
				<name>NoParenthesisException.java</name>
			</file>
			<file>
				<name>NotOnAnIdentifierException.java</name>
			</file>
			<file>
				<name>VariableExpression.java</name>
			</file>
		</pack>
		<pack>
			<name>codeaid.options</name>
			<file>
				<name>CodeAidOptionPane.java</name>
			</file>
		</pack>
		<pack>
			<name>codeaid.popup</name>
			<file>
				<name>CodeAidPopup.java</name>
			</file>
			<file>
				<name>CompletionHandler.java</name>
			</file>
			<file>
				<name>ContextPopup.java</name>
			</file>
			<file>
				<name>ExpressionFinder.java</name>
			</file>
			<file>
				<name>Hint.java</name>
			</file>
			<file>
				<name>HintPopup.java</name>
			</file>
			<file>
				<name>JavaDocHelpHandler.java</name>
			</file>
			<file>
				<name>JavaDocPopup.java</name>
			</file>
			<file>
				<name>MemberListCellRenderer.java</name>
			</file>
			<file>
				<name>MemberPopup.java</name>
			</file>
			<file>
				<name>MethodListCellRenderer.java</name>
			</file>
			<file>
				<name>MethodPopup.java</name>
			</file>
			<file>
				<name>PopupHelper.java</name>
			</file>
			<file>
				<name>ReverseDocumentReader.java</name>
			</file>
			<file>
				<name>ReverseStringReader.java</name>
			</file>
		</pack>
		<pack>
			<name>codeaid.test</name>
			<file>
				<name>BCELTest.java</name>
			</file>
			<file>
				<name>CollectorTest.java</name>
			</file>
			<file>
				<name>CompletionTest.java</name>
			</file>
			<file>
				<name>CompletionTestWrapper.java</name>
			</file>
			<file>
				<name>ExpressionTest.java</name>
			</file>
			<file>
				<name>JavaSourceFileTest.java</name>
			</file>
			<file>
				<name>NewCompletionTest.java</name>
			</file>
			<file>
				<name>ReverseStringReaderTest.java</name>
			</file>
			<file>
				<name>TestUtils.java</name>
			</file>
		</pack>
		<pack>
			<name>codeaid.tools</name>
			<file>
				<name>CodeAidUtilities.java</name>
			</file>
			<file>
				<name>CompletionUtil.java</name>
			</file>
			<file>
				<name>JavaSourceFile.java</name>
			</file>
			<file>
				<name>NoSourceFileFoundException.java</name>
			</file>
		</pack>
		<pack>
			<name>codeaid.utils</name>
			<file>
				<name>StringComparator.java</name>
			</file>
		</pack>
		<pack>
			<name>org.gjt.sp.util</name>
			<file>
				<name>IntegerArray.java</name>
			</file>
			<file>
				<name>Log.java</name>
			</file>
			<file>
				<name>ReadWriteLock.java</name>
			</file>
			<file>
				<name>SegmentBuffer.java</name>
			</file>
			<file>
				<name>WorkRequest.java</name>
			</file>
			<file>
				<name>WorkThread.java</name>
			</file>
			<file>
				<name>WorkThreadPool.java</name>
			</file>
			<file>
				<name>WorkThreadProgressListener.java</name>
			</file>
		</pack>
		<pack>
			<name>codeaid</name>
			<file>
				<name>CodeAidPlugin.java</name>
			</file>
		</pack>
	</package></project>
