<project><name>TestProject</name><createDateTime>2003-07-06 14:52:30</createDateTime><lastModifiedDateTime>2004-04-05 11:24:17</lastModifiedDateTime><cfg>
		<classPath></classPath>
		<mainClassName>DumpData</mainClassName>
		<mainClassPackage></mainClassPackage>
		<parameter>gsh 1 gsh 2</parameter>
		<author>gshgsh</author>
		<version>3.4</version>
	</cfg><projectType>0</projectType><package>
		<pack>
			<name></name>
			<file>
				<name>AnanysisClass.java</name>
			</file>
			<file>
				<name>DbTest.java</name>
			</file>
			<file>
				<name>Another.java</name>
			</file>
			<file>
				<name>AppletTest.java</name>
			</file>
			<file>
				<name>AppletTest.html</name>
			</file>
			<file>
				<name>String.html</name>
			</file>
			<file>
				<name>Office.java</name>
			</file>
			<file>
				<name>DumpData.java</name>
			</file>
			<file>
				<name>Test.xml</name>
			</file>
			<file>
				<name>db.cfg</name>
			</file>
			<file>
				<name>TestInterface.java</name>
			</file>
			<file>
				<name>Test.java</name>
			</file>
		</pack>
		<pack>
			<name>com.test.darnets</name>
			<file>
				<name>ClassTest.java</name>
			</file>
			<file>
				<name>ArgsTest.java</name>
			</file>
			<file>
				<name>SecondApplet.java</name>
			</file>
		</pack>
		<pack>
			<name>p2</name>
			<file>
				<name>B1.java</name>
			</file>
			<file>
				<name>B2.java</name>
			</file>
			<file>
				<name>FirstJspBean.java</name>
			</file>
		</pack>
		<pack>
			<name>p3</name>
			<file>
				<name>C2.java</name>
			</file>
			<file>
				<name>C1.java</name>
			</file>
		</pack>
		<pack>
			<name>test</name>
			<file>
				<name>PrintTest.java</name>
			</file>
		</pack>
	</package></project>
