<project><name>FirstProject</name><createDateTime>2003-06-15 12:24:48</createDateTime><lastModifiedDateTime>2017-05-26 10:13:31</lastModifiedDateTime><cfg>
		<classPath></classPath>
		<mainClassName>Test</mainClassName>
		<mainClassPackage></mainClassPackage>
		<parameter></parameter>
		<author>David</author>
		<version></version>
	</cfg><projectType>0</projectType><package>
		<pack>
			<name></name>
			<file>
				<name>Test.java</name>
			</file>
			<file>
				<name>Gsh.java</name>
			</file>
			<file>
				<name>ClassTest.java</name>
			</file>
			<file>
				<name>AllEvents.java</name>
			</file>
			<file>
				<name>AnanysisClass.java</name>
			</file>
		</pack>
		<pack>
			<name>com.test</name>
			<file>
				<name>Animator2.java</name>
			</file>
			<file>
				<name>animator.java</name>
			</file>
		</pack>
		<pack>
			<name>hhh</name>
			<file>
				<name>Main.java</name>
			</file>
		</pack>
	</package></project>
