[tryf | tryfinally]
try{
    |
} finally
{

}
[fori | forloop]
for (int i=0; i < | ;i++)
{

}
[whileb | whileloop]
while( | )
{

}
[tryc | trycatch]
try{
    |
} catch (Exception e)
{
  
}
[classd | classDeclaration]
public class |  extends Object {

}
[interfaced | classDeclaration]
public class |  extends Object {

}
[function | function delcaration]
void |() {
    
}
[function1 | public function declaration]
public void |() {
    
}
[function2 | protected function declaration]
protected void |() {
    
}
[function3 | private function declaration]
private void |() {
    
}
[trycf | try catch finally]
try{
    |
} catch (Exception e)
{
    
} finally
{
    
}
