<project><name>ClassAnalysis</name><createDateTime>2004-02-06 09:26:35</createDateTime><lastModifiedDateTime>2004-03-14 22:56:54</lastModifiedDateTime><cfg>
		<classPath>F:\JDEV\JDEV_IDE\BIN\debugservercenter\extlib\jdom.jar;F:\JDEV\JDEV_IDE\BIN\debugservercenter\extlib\xerces.jar;F:\jdev\JDEV_IDE\bin\debugservercenter\debugServer1.jar;</classPath>
		<mainClassName>AnalysisClass</mainClassName>
		<mainClassPackage></mainClassPackage>
		<parameter></parameter>
		<author>gsh</author>
		<version>1.0</version>
	</cfg><projectType>0</projectType><package>
		<pack>
			<name></name>
			<file>
				<name>JDevJDKHelp.java</name>
			</file>
			<file>
				<name>CheckClassGrammer.java</name>
			</file>
			<file>
				<name>JavaLexer.java</name>
			</file>
			<file>
				<name>JavaRecognizer.java</name>
			</file>
			<file>
				<name>JavaTokenTypes.java</name>
			</file>
			<file>
				<name>JavaTreeParser.java</name>
			</file>
			<file>
				<name>JavaTreeParserTokenTypes.java</name>
			</file>
			<file>
				<name>AnalysisClass.java</name>
			</file>
			<file>
				<name>Test.java</name>
			</file>
			<file>
				<name>DumpData.java</name>
			</file>
		</pack>
		<pack>
			<name>com.jdev.common.debug.server</name>
			<file>
				<name>XmlUtil.java</name>
			</file>
		</pack>
		<pack>
			<name>com.tsd.test</name>
			<file>
				<name>HelloWorld.java</name>
			</file>
		</pack>
	</package></project>
